<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Food Shop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <canvas id="logo" width="200" height="100" style="border:1px solid #000000;"></canvas>
            <nav class="main-nav">
                <a class="active" href="home.html">Home</a>
                <a href="products.html">Products</a>
                <a href="add_product.html">Add A Product</a>
            </nav>
        </header>

        <main>
            <h1>Welcome!</h1>
            <p>Discover fresh products each day!</p>
        </main>

        <script src="script.js"></script>
    </body>
</html>